.Home {
	// border: 1px solid #d11;
	height: 100%;
	width: 100%;
	display: flex;
	// flex-direction: column;
	>.menu{
		border: 1px solid rgb(145, 16, 231);
	}
	>.content {
		background-color: rgb(21, 197, 30);
		flex-grow: 1; 
	}
}